<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/adminlogin"
    android:orientation="vertical"
    tools:context="com.auribises.MyProject.AdminMessEntryActivity">


    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:hint="Search..."
        android:id="@+id/editSearchMess" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMS"></ListView>

</LinearLayout>
